{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${env:HOME}/.arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266",
                "${env:HOME}/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9-2/lib/gcc/xtensa-lx106-elf/4.8.2/include/",
                "${env:HOME}/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9-2/xtensa-lx106-elf/include/c++/4.8.2/",
                "${env:HOME}/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9-2/xtensa-lx106-elf/include/c++/4.8.2/xtensa-lx106-elf/",
                "${env:HOME}/.arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/SPI",
                "${env:HOME}/.arduino15/packages/esp8266/hardware/esp8266/2.4.2/tools/sdk/include",
                "${env:HOME}/.arduino15/packages/esp8266/hardware/esp8266/2.4.2/tools/sdk/lwip/include/",
                "${env:HOME}/.arduino15/packages/esp8266/hardware/esp8266/2.4.2/variants/nodemcu/",
                "${env:HOME}/.arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/ESP8266WiFi/src/",
                "${env:HOME}/.arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/ESP8266WebServer/src/",
                "${env:HOME}/.arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/ESP8266mDNS/",
                "${env:HOME}/.arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/ESP8266HTTPClient/src",
                "${env:HOME}/.arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/DNSServer/src",
                "${env:HOME}/.arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/ArduinoOTA/",
                "${env:HOME}/.arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/Wire/",                
                "${env:HOME}/.arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/Ticker/",                
                
                "${workspaceRoot}/libs/ArduinoHttpClient/src",
                "${workspaceRoot}/libs/Adafruit_MQTT_Library",
                "${workspaceRoot}/libs/Adafruit_IO_Arduino/src",
                "${workspaceRoot}/libs/DallasTemperature",
                "${workspaceRoot}/libs/OneWire",
                "${workspaceRoot}/libs/RemoteDebug",
                "${workspaceRoot}/libs/ESP_EEPROM/src",
                "${workspaceRoot}/libs/ArduinoJson/src" ,
                "${workspaceRoot}/libs/ESPAsyncTCP/src",
                "${workspaceRoot}/libs/ESPAsyncWebServer/src",
                "${workspaceRoot}/libs/Time",
                "${workspaceRoot}/libs/NtpClientLib/src",
                "${workspaceRoot}/libs/ESP8266DebounceSwitch/src"
            ],
            "defines": [
                "ARDUINO=101",
                "ESP8266"
            ],
            "intelliSenseMode": "clang-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}